<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Note: For Android please see also Platforms\Android\Resources\values\colors.xml -->

    <!-- Brand colors -->
    <Color x:Key="Primary">#355070</Color>
    <Color x:Key="PrimaryDark">#4A6D90</Color>
    <Color x:Key="PrimaryDarkText">#D0DCE8</Color>
    <Color x:Key="PrimaryLight">#E8EFF5</Color>

    <Color x:Key="Secondary">#FA8847</Color>
    <Color x:Key="SecondaryDark">#C96A2E</Color>
    <Color x:Key="SecondaryDarkText">#FDE0CC</Color>
    <Color x:Key="SecondaryLight">#FEF0E7</Color>

    <Color x:Key="Tertiary">#1E3448</Color>

    <!-- Neutrals -->
    <Color x:Key="White">#FFFFFF</Color>
    <Color x:Key="Black">#0D0D0D</Color>
    <Color x:Key="OffBlack">#121A24</Color>
    <Color x:Key="Surface">#F4F7FA</Color>
    <Color x:Key="SurfaceDark">#1A2535</Color>
    <Color x:Key="CardBackground">#FFFFFF</Color>
    <Color x:Key="CardBackgroundDark">#1E2D3E</Color>

    <!-- Grays -->
    <Color x:Key="Gray100">#E8EDF2</Color>
    <Color x:Key="Gray200">#CDD6DF</Color>
    <Color x:Key="Gray300">#A8B8C6</Color>
    <Color x:Key="Gray400">#7F96A8</Color>
    <Color x:Key="Gray500">#5A7485</Color>
    <Color x:Key="Gray600">#3D5464</Color>
    <Color x:Key="Gray900">#1C2C38</Color>
    <Color x:Key="Gray950">#111C25</Color>

    <!-- Semantic -->
    <Color x:Key="Success">#2E7D52</Color>
    <Color x:Key="Warning">#FA8847</Color>
    <Color x:Key="Error">#C0392B</Color>

    <!-- Brushes -->
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>

</ResourceDictionary>
