# Cellular

./: .env.example  .gitignore  Cellular.sln  IMPLEMENTATION_SUMMARY.md  METWEAR_MAUI_INTEGRATION.md  sensor_20260216_124751.json
Cellular/: APITestPage.xaml  APITestPage.xaml.cs  Account.xaml  Account.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BallArsenal.xaml  BallArsenal.xaml.cs  BallArsenalRegistrationPage.xaml  BallArsenalRegistrationPage.xaml.cs  BlankPage.xaml  BlankPage.xaml.cs  Bluetooth.xaml  Bluetooth.xaml.cs  Cellular.csproj  CiclopesExperimentalVideoPage.xaml  CiclopesExperimentalVideoPage.xaml.cs  CiclopesTestPage.xaml  CiclopesTestPage.xaml.cs  ClickerPage.xaml  ClickerPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  DatabaseVisualizerPage.xaml  DatabaseVisualizerPage.xaml.cs  EditAccount.xaml  EditAccount.xaml.cs  EstablishmentPage.xaml  EstablishmentPage.xaml.cs  EstablishmentRegistrationPage.xaml  EstablishmentRegistrationPage.xaml.cs  EventList.xaml  EventList.xaml.cs  EventPage.xaml  EventPage.xaml.cs  EventRegistrationPage.xaml  EventRegistrationPage.xaml.cs  GameInterface.xaml  (+31 more)
Cellular/.github/workflows/: discord-webhook.yml
Cellular/Cloud-API/: ApiController.cs  ApiExecutor.cs  CiclopesSettings.cs  RevMetrixApi.cs
Cellular/Cloud-API/Endpoints/: BallsController.cs  EstablishmentsController.cs  EventsController.cs  FramesController.cs  GamesController.cs  SessionController.cs  ShotsController.cs  UsersController.cs
Cellular/Cloud-API/Models/: Ball.cs  CiclopesQueryModels.cs  CiclopesRunModels.cs  Establishment.cs  Event.cs  Frame.cs  Frames.cs  Game.cs  Session.cs  Shot.cs
Cellular/Configuration/: DotEnvLoader.cs
Cellular/Data/: BallRepository.cs  CellularDatabase.cs  EstabishmentRepository.cs  EventRepository.cs  FrameRepository.cs  GameRepository.cs  SessionRepository.cs  ShotRepository.cs  SmartDotDeviceRepository.cs  UserRepository.cs
Cellular/Resources/Raw/: Fa25-LeagueScores(JoshMods-4-13-26).xls  ball.csv  balls.csv  balls3.csv  establishments.csv  establishments2.csv  establishments3.csv  events.csv  events2.csv  events3.csv  games.csv  lessLineScores.csv  lineScores.csv  lineScores1.csv  lineScores3.csv  sessions.csv  users.csv
Cellular/Resources/Styles/: Colors.xaml  Styles.xaml
Cellular/Services/: CloudSyncCredentialStore.cs  CloudSyncMappers.cs  CloudSyncService.cs  IMetaWearService.cs  IWatchBleService.cs  MetaWearBleService.cs  README.md  RevMetrixUploadService.cs  SensorBufferManager.cs  WatchBleService.cs
Cellular/ViewModel/: Ball.cs  BallArsenalViewModel.cs  BowlingBlock.cs  CameraViewModel.cs  CiclopesTestViewModel.cs  Establishment.cs  Event.cs  EventPopupViewModel.cs  Frame.cs  Game.cs  GameInterfaceViewModel.cs  GameListViewModel.cs  MainViewModel.cs  Session.cs  SessionListViewModel.cs  Shot.cs  SmartDotDevice.cs  StatsViewModel.cs  User.cs
Cellular/Views/: CiclopesBallPointsDrawable.cs  CiclopesBarPlotDrawable.cs  CiclopesLinePlotDrawable.cs  CiclopesPoseView.xaml  CiclopesPoseView.xaml.cs  CiclopesResultPopup.xaml  CiclopesResultPopup.xaml.cs  CiclopesSkeletonDrawable.cs  CommentEditorPopup.xaml  CommentEditorPopup.xaml.cs  EstablishmentEditorPopup.xaml  EstablishmentEditorPopup.xaml.cs  EventPopup.xaml  EventPopup.xaml.cs  MmsConnectionPopup.xaml  MmsConnectionPopup.xaml.cs  SessionPopup.xaml  SessionPopup.xaml.cs  ShotPopup.xaml  ShotPopup.xaml.cs  StatsPopup.xaml  StatsPopup.xaml.cs
CellularCore/: CellularCore.csproj  DateTimeCalculator.cs  EmptyToNAConverter.cs  ShotCalculator.cs  SplitWashoutDetector.cs  StatsCalculator.cs  StringToColorConverter.cs
CellularCore/Rendering/: Camera3D.cs  SkeletonTopology.cs
CellularUnitTests/: CellularUnitTests.csproj  DateTimeCalculatorTests.cs  ShotCalculatorTests.cs  ShotPageTests.cs  StatsCalculatorTests.cs  StringToColorConverterTests.cs  UnitTest1.cs
