<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Cellular.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Cellular"
    Shell.FlyoutBehavior="Flyout"
    Title="Cellular">

    <ShellContent
        x:Name="mainPage"
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />

    <ShellContent 
        x:Name="login"
        Title="Login"
        ContentTemplate="{DataTemplate local:LoginPage}"
        Route="LoginPage" />

    <ShellContent 
        x:Name="register"
        Title="Register"
        ContentTemplate="{DataTemplate local:RegisterPage}"
        Route="RegisterPage"
        IsVisible="True"/>

    <ShellContent 
        x:Name="ballArsenal"
        Title="Ball Arsenal"
        ContentTemplate="{DataTemplate local:BallArsenal}"
        Route="ballArsenal"
        IsVisible="False"/>

    <ShellContent 
        x:Name="eventList"
        Title="Event List"
        ContentTemplate="{DataTemplate local:EventList}"
        Route="eventList"
        IsVisible="False"/>

    <ShellContent 
        x:Name="bluetooth"
        Title="Bluetooth"
        ContentTemplate="{DataTemplate local:Bluetooth}"
        Route="bluetooth"
        IsVisible="False"/>

    <ShellContent 
        x:Name="establishment"
        Title="Establishment"
        ContentTemplate="{DataTemplate local:EstablishmentPage}"
        Route="establishmentPage"
        IsVisible="False"/>

    <ShellContent 
        x:Name="apiPage"
        Title="API Test Page"
        ContentTemplate="{DataTemplate local:APItestPage}"
        Route="apiPage"
        IsVisible="False"/>

    <ShellContent
        x:Name="accountPage"
        Title="Account"
        ContentTemplate="{DataTemplate local:AccountPage}"
        Route="account"
        IsVisible="False"/>

    <Shell.FlyoutFooter>
        <Button
            x:Name="signout"
            Text="Sign Out" 
            SemanticProperties.Hint="Redirects to the home page, logged out."
            Clicked="OnSignoutClicked"
            IsVisible="False"/>
    </Shell.FlyoutFooter>

    <!--Don't add any more pages here-->

</Shell>