<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:core="clr-namespace:CellularCore;assembly=CellularCore"
             x:Class="Cellular.BallArsenal"
             Title="Ball Arsenal">

    <ContentPage.Resources>
        <core:StringToColorConverter x:Key="ColorConverter" />
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto, *">

        <Grid Grid.Row="0" Padding="5" Margin="20" ColumnDefinitions="*, *, *">
            <SearchBar x:Name="searchBar"
                       Placeholder="Search"
                       SearchCommand="{Binding SearchCommand}"
                       Grid.Column="0"/>

            <Picker x:Name="Filter" Title="Filter" Grid.Column="1">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>A to Z</x:String>
                        <x:String>Z to A</x:String>
                        <x:String>Newest to Oldest</x:String>
                        <x:String>Oldest to Newest</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Button x:Name="addBall"
                    Text="➕"
                    SemanticProperties.Hint="Add new ball to arsenal"
                    Clicked="OnAddBallBtnClicked"
                    HorizontalOptions="Center"
                    Grid.Column="2"/>
        </Grid>

        <CollectionView Grid.Row="1" 
                        x:Name="BallsListView" 
                        ItemsSource="{Binding Balls}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Border BackgroundColor="LightGray" StrokeShape="RoundRectangle 10">
                            <Grid Padding="15" ColumnDefinitions="*, *">
                                <VerticalStackLayout Grid.Column="0" Spacing="2">
                                    <Label Text="{Binding Name}" FontAttributes="Bold" TextColor="Black" FontSize="16"/>
                                    <Label Text="{Binding Weight, StringFormat='Weight: {0} lbs'}" TextColor="Black" />
                                    <Label Text="{Binding Core, StringFormat='Core: {0}'}" TextColor="Black"/>
                                    <Label Text="{Binding ColorString, StringFormat='Color: {0}'}" TextColor="Black" />
                                </VerticalStackLayout>

                                <Image Source="bowling_ball.png" 
                                       HeightRequest="80" 
                                       WidthRequest="80" 
                                       Grid.Column="1" 
                                       HorizontalOptions="End" 
                                       BackgroundColor="{Binding ColorString, Converter={StaticResource ColorConverter}}">
                                </Image>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>