<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cellular.BallArsenalRegistrationPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Orientation="Horizontal" Padding="10" Grid.Row="0">
            <Label Text="Ball Registration" FontSize="24" HorizontalOptions="StartAndExpand" />
        </StackLayout>

        <StackLayout Padding="20" Grid.Row="1">
            <Entry x:Name="BallName" Placeholder="Enter Ball Name" />
            <Entry x:Name="BallWeight" Placeholder="Enter Balls Weight" />
            <Entry x:Name="BallCoreType" Placeholder="Enter Balls Core Type" />
            <Picker x:Name="BallColor" Title="Select Ball Color"
                    SelectedIndexChanged="OnBallColorSelectedIndexChanged">
                <Picker.Items>
                    <x:String>Red</x:String>
                    <x:String>Orange</x:String>
                    <x:String>Yellow</x:String>
                    <x:String>Green</x:String>
                    <x:String>Blue</x:String>
                    <x:String>Purple</x:String>
                    <x:String>Black</x:String>
                    <x:String>White</x:String>
                    <x:String>Silver</x:String>
                    <x:String>Custom</x:String>
                </Picker.Items>
            </Picker>
            <Entry x:Name="BallHexColor" Placeholder="Enter Hex Color Value (#FFFFFF)" IsVisible="False"/>
            <Button Text="Register Ball" Clicked="OnRegisterBallClicked" />
        </StackLayout>
    </Grid>
</ContentPage>
