<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cellular.BallArsenalRegistrationPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackLayout Orientation="Horizontal" Padding="10" Grid.Row="0">
            <Label Text="Ball Registration" FontSize="24"/>
        </StackLayout>

        <ScrollView Grid.Row="1">
            <StackLayout Padding="20" Spacing="5">
                <Label Text="Name" />
                <Entry x:Name="BallName" Placeholder="Enter name"/>
                <Label Text="MFG" />
                <Entry x:Name="BallMFG" Placeholder="Enter MFG" />
                <Label Text="MFG Name" />
                <Entry x:Name="BallMFGName" Placeholder="Enter MFG Name" />
                <Label Text="Serial Number" />
                <Entry x:Name="SerialNumber" Placeholder="Enter Serial Number" />
                <Label Text="Weight" />
                <Entry x:Name="BallWeight" Placeholder="Enter Weight" />
                <Label Text="Core" />
                <Entry x:Name="BallCoreType" Placeholder="Enter Core Type" />
                <Label Text="Coverstock" />
                <Entry x:Name="Coverstock" Placeholder="Enter Coverstock" />
                <Label Text="Color" />
                <Picker x:Name="BallColor" Title="Select Color" TitleColor="Gray"
            SelectedIndexChanged="OnBallColorSelectedIndexChanged">
                    <Picker.Items>
                        <x:String>Red</x:String>
                        <x:String>Orange</x:String>
                        <x:String>Yellow</x:String>
                        <x:String>Green</x:String>
                        <x:String>Blue</x:String>
                        <x:String>Purple</x:String>
                        <x:String>Black</x:String>
                        <x:String>White</x:String>
                        <x:String>Silver</x:String>
                        <x:String>Custom</x:String>
                    </Picker.Items>
                </Picker>
                <Entry x:Name="BallHexColor" Placeholder="Enter Hex Color Value (#FFFFFF)" IsVisible="False"/>

                <Label TextColor="White" Text="Comments" />
                <Border Stroke="Gray"
                    StrokeThickness="2">
                    <Editor x:Name="Comment" Placeholder="Enter comments here" MinimumHeightRequest="100"/>
                </Border>

                <Label Text="Enabled" FontAttributes="Bold"/>
                <CheckBox x:Name="EnabledCheckBox" IsChecked="True" HorizontalOptions="Start" />
                <Button x:Name="RegisterBallButton" Text="Register Ball" Clicked="OnRegisterBallClicked" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
