<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cellular.EstablishmentPage">
    <Grid RowDefinitions="Auto, *">

        <StackLayout Orientation="Horizontal" Padding="10" Grid.Row="0">
            <Label Text="Establishment" FontSize="24" HorizontalOptions="StartAndExpand" />
            <Button Text="➕" FontSize="18" Clicked="OnAddEventClicked" HorizontalOptions="End" />
        </StackLayout>

        <CollectionView x:Name="EstablishmentsList" 
                        Grid.Row="1" 
                        SelectionMode="Single"
                        SelectionChanged="OnEventSelected">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <VerticalStackLayout Padding="10" Spacing="2">
                            <Label Text="{Binding FullName}" 
                               TextColor="White" 
                               FontSize="14" 
                               FontAttributes="Bold">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" 
                                         Binding="{Binding Enabled}" 
                                         Value="False">
                                        <Setter Property="TextColor" Value="Red" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <Label Text="{Binding NickName, StringFormat='Nickname: {0}'}" TextColor="Gray" FontSize="14" />
                            <Label Text="{Binding Lanes, StringFormat='# of Lanes: {0}'}" TextColor="Gray" FontSize="14" />
                            <Label Text="{Binding Address, StringFormat='Address: {0}'}" TextColor="Gray" FontSize="14" />
                            <Label Text="{Binding PhoneNumber, StringFormat='Phone: {0}'} " TextColor="Gray" FontSize="14" />
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>