<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cellular.EventRegistrationPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Orientation="Horizontal" Padding="10" Grid.Row="0">
            <Label Text="Event Registration" FontSize="24" HorizontalOptions="StartAndExpand" />
        </StackLayout>

        <StackLayout Padding="20" Grid.Row="1">
            <Entry x:Name="EventNameEntry" Placeholder="Enter Event Name" />

            <Picker x:Name="EventTypePicker" Title="Select Event Type">
                <Picker.Items>
                    <x:String>Practice</x:String>
                    <x:String>League</x:String>
                    <x:String>Tournament</x:String>
                </Picker.Items>
            </Picker>

            <Label Text="Select an Establishment" />
            <Picker x:Name="EstablishmentPicker">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Bowling Alley A</x:String>
                        <x:String>Bowling Alley B</x:String>
                        <x:String>Bowling Alley C</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Button Text="Register Event" Clicked="OnRegisterEventClicked" />
        </StackLayout>
    </Grid>
</ContentPage>
