<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cellular.EventList"
             xmlns:local="clr-namespace:Cellular.ViewModel"
             x:DataType="local:SessionListViewModel">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Event" Clicked="AddEvent" Order="Primary" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="logo.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="RevMetrix Bowling Ball Logo" />

            <Label
                Text="Events"
                x:Name="labelname"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <!-- BindableLayout will create a Button for each Event in the VM.Events collection -->
            <StackLayout Orientation="Vertical" x:Name="_eventlist"
                         BindableLayout.ItemsSource="{Binding Events}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="local:Event">
                        <Button Text="{Binding Name}"
                                CommandParameter="{Binding .}"
                                Clicked="OnEventButtonClicked"
                                HorizontalOptions="FillAndExpand"
                                Margin="0,5"/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
