<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cellular.GameInterface"
             xmlns:local="clr-namespace:Cellular.ViewModel"
             x:DataType="local:GameInterfaceViewModel">

    <ScrollView>
        <Grid HorizontalOptions="Center" VerticalOptions="Start">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Player Picker -->
            <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="Start" HorizontalOptions="Center">
                <Label>
                    Player
                </Label>
                <Picker Height="20" Width="100" ItemsSource="{Binding Players}"></Picker>
            </StackLayout>

            
            <!-- Pin Buttons -->
            <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button Text="7"></Button>
                    <Button Text="8"></Button>
                    <Button Text="9"></Button>
                    <Button Text="10"></Button>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button Text="4"></Button>
                    <Button Text="5"></Button>
                    <Button Text="6"></Button>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button Text="2"></Button>
                    <Button Text="3"></Button>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button Text="1"></Button>
                </StackLayout>
            </StackLayout>
            
            <!-- Quick Scoring Buttons -->
            <StackLayout Grid.Row="1" Grid.Column="2" Orientation="Vertical">
                <Button Text="F"></Button>
                <Button Text="_"></Button>
                <Button Text="/"></Button>
                <Button Text="X"></Button>
            </StackLayout>
            
            <!-- Board Selector -->
            <StackLayout Grid.Row="2" Grid.Column="1">
                <Slider Maximum="40" Minimum="0" ValueChanged="boardChanged">
                    
                </Slider>
                <Label Text="Select a Value" x:Name="TestingLabel">
                    
                </Label>
            </StackLayout>
            
            <!-- Ball Selectors -->
            <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Vertical">
                <StackLayout Orientation="Vertical">
                    <Label>1st Ball</Label>
                    <Picker Height="20" Width="100" ItemsSource="{Binding Arsenal}"></Picker>
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <Label>2nd Ball</Label>
                    <Picker Height="20" Width="100" ItemsSource="{Binding Arsenal}"></Picker>
                </StackLayout>
            </StackLayout>
            
            <!-- Comments Button -->
            <StackLayout Grid.Row="2" Grid.Column="0">
                <Button Text="Comment">
                    
                </Button>
            </StackLayout>
            
            <!-- Frame Preview -->
            <StackLayout Grid.Row="3" Grid.Column="1" MaximumWidthRequest="400">
                <CarouselView ItemsSource="{Binding Frames}" IndicatorView="frameIndicator" PeekAreaInsets="100" HeightRequest="150" Loop="False" VerticalOptions="Start">
                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" SnapPointsType="Mandatory" SnapPointsAlignment="Center">
                            
                        </LinearItemsLayout>
                    </CarouselView.ItemsLayout>
                    <CarouselView.ItemTemplate>
                        <DataTemplate x:DataType="local:Frame">
                            <StackLayout MaximumWidthRequest="600" HeightRequest="100">
                                <Border Stroke="DarkGray" StrokeShape="RoundRectangle 5" Margin="0" Padding="20" HeightRequest="100" HorizontalOptions="Center" VerticalOptions="Center">
                                    <StackLayout>
                                        <Label Text="{Binding frameNumber}" HorizontalOptions="Center"/>
                                        <Label Text="{Binding rollingScore}" HorizontalOptions="Center"/>
                                    </StackLayout>
                                </Border>
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <IndicatorView x:Name="frameIndicator" IndicatorColor="LightGray" SelectedIndicatorColor="DarkGray" HorizontalOptions="Center">
                    
                </IndicatorView>
            </StackLayout>
        </Grid>
    </ScrollView>

</ContentPage>
