<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cellular.RegisterPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="logo.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="RevMetrix Bowling Ball Logo" />

            <Label
                Text="Registration"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Entry
                x:Name="entryUsername"
                Placeholder="Username"
                MaxLength="20"
                Style="{DynamicResource CommonEntryStyle}"/>

            <Entry
                x:Name="entryPassword"
                Placeholder="Password"
                IsPassword="True"
                MaxLength="20"
                Style="{DynamicResource CommonEntryStyle}"/>

            <Entry
                x:Name="entryConfirmPassword"
                Placeholder="Confirm Password"
                IsPassword="True"
                MaxLength="20"
                Style="{DynamicResource CommonEntryStyle}"/>

            <Entry
                x:Name="entryFirstName"
                Placeholder="First Name"
                MaxLength="20"
                Style="{DynamicResource CommonEntryStyle}"/>

            <Entry
                x:Name="entryLastName"
                Placeholder="Last Name"
                MaxLength="20"
                Style="{DynamicResource CommonEntryStyle}"/>

            <Entry
                x:Name="entryEmail"
                Placeholder="Email"
                MaxLength="20"
                Style="{DynamicResource CommonEntryStyle}"/>

            <Entry
                x:Name="entryPhone"
                Placeholder="Phone Number"
                MaxLength="20"
                Keyboard="Telephone"
                Style="{DynamicResource CommonEntryStyle}"/>

            <Button
                x:Name="Register"
                Text="Register" 
                SemanticProperties.Hint="Creates a new account (not implemented yet, just redirects to home page logged in)"
                Clicked="OnRegisterClicked"
                HorizontalOptions="Fill" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
